# DAW

./: Datos.ini
PRJ_CRUD_SPRING_BOOT_MONGODB/: pom.xml
PRJ_CRUD_SPRING_BOOT_MONGODB/src/main/resources/: application.properties
PRJ_CRUD_SPRING_BOOT_MONGODB/src/main/resources/templates/: formView.html  listarView.html
SEMANA05_2/: pom.xml
SEMANA_05/: pom.xml
SEMANA_05/src/main/java/com/tecsup/semana_05/: HelloServlet.java
SEMANA_05/src/main/resources/: config.properties
SEMANA_05/src/main/webapp/: acceso.jsp  error.jsp  master.jsp
SEMANA_05/src/main/webapp/WEB-INF/: web.xml
SEMANA_07/mi-tienda/: pom.xml
SEMANA_07/mi-tienda/src/main/java/pe/edu/tecsup/lab01/mitienda/: HelloServlet.java
SEMANA_07/mi-tienda/src/main/java/pe/edu/tecsup/lab01/mitienda/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
SEMANA_07/mi-tienda/src/main/java/pe/edu/tecsup/lab01/mitienda/model/: Category.java  Product.java
SEMANA_07/mi-tienda/src/main/java/pe/edu/tecsup/lab01/mitienda/servlet/: CategoryServlet.java  ProductServlet.java
SEMANA_07/mi-tienda/src/main/java/pe/edu/tecsup/lab01/mitienda/util/: DBUtil.java
SEMANA_07/mi-tienda/src/main/webapp/: index.jsp
SEMANA_07/mi-tienda/src/main/webapp/WEB-INF/: web.xml
SEMANA_07/mi-tienda/src/main/webapp/jsp/categories/: form.jsp  list.jsp
SEMANA_07/mi-tienda/src/main/webapp/jsp/products/: form.jsp  list.jsp
SEMANA_07/mitienda/: pom.xml
SistemaAcademico/: pom.xml
SistemaAcademico/src/main/webapp/: index.jsp
SistemaAcademico/src/main/webapp/WEB-INF/: web.xml
SistemaAcademico/src/main/webapp/alumno/: aditar.jsp  listar.jsp
SistemaAcademico/src/main/webapp/css/: estilos.css
SistemaAcademico/src/main/webapp/detalleMatricula/: agregar.jsp  listar.jsp
SistemaAcademico/src/main/webapp/matricula/: editar.jsp  listar.jsp
SistemaAcademico/src/main/webapp/periodoAcademico/: agregar.jsp  listar.jsp
demo4/: pom.xml
demo6/: pom.xml
restaurante/restaurante/: pom.xml
restaurante/restaurante/src/main/resources/: application.properties
semana05-2/: pom.xml
semana05-2/src/main/webapp/: alumnos.jsp  error.jsp  index.jsp  matricula.jsp  principal.jsp
semana05-2/src/main/webapp/WEB-INF/: web.xml
(+95 files in other folders)
